<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* universal selector used here to set default value of padding andmargin to zero */
        h1{
            background-color: yellow;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* shorthand notation for border */
            border: solid blue 2px;
            /* border-radius: 5px; */
            /* border-radius used to round the corners of border */
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px; */
            border: solid black 2px;
            border-radius: 2px;
            width: 300px;
            height: 200px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 2px;
            border-radius: 2px;
            width: 300px;
        }
        .secondPara{
            background-color: aquamarine;
            border: solid black 2px;
            border-radius: 2px;
            width: 300px;
        }
        .thirdPara{
            background-color: beige;
            border: solid black 2px;
            border-radius: 2px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem earum recusandae in ipsam culpa laborum consequuntur? Sunt quis qui adipisci!</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quam repellendus non odit deleniti, nihil rerum asperiores illo accusamus eius exercitationem, alias cumque voluptas saepe voluptatibus nulla vitae ipsum. Repellat!</p>
    <p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vero quo aliquam quidem porro temporibus explicabo? Assumenda ipsum, suscipit aliquid vitae recusandae voluptates. Ducimus necessitatibus veritatis labore voluptates, corporis quas et exercitationem quae unde quod pariatur assumenda accusantium harum temporibus?</p>

</body>
</html>