<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           width:300px;
           height:300px;
           margin-left: 100px;;
        }
        div{
            border: 1px solid black ;
        }
        .img2{
              /* position: relative;
              top: 100px;
              left: 200px; */
              /* position: absolute;
              top: 100px; */
            } 
            .container{
                position: relative;
                height: 8000px;
            }
            .img3{
                position: fixed;
            }
            .img1{
                position: sticky;
                top: 100px;
            }
            .container2{
                background-color: aqua;
                height: 5000px;
            }
    </style>
</head>
<body>
    <div class="container">
    <img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="poster 1" class="img1">
    <img src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=" alt="poster 2" class="img2">
    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=" alt="poster 3" class="img3">
</div>
<div class="container2">

</div>
</body>
</html>