<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(99, 124, 234);
        }
        #thirdpara{
            background-color: rgba(68, 173, 96, 0.513 );
        }
        .firstclass{
            background-color: #74106cb6;
        }
        #fourpara{
            background-color: hsl(58, 98%, 25%);
        }
    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, fugit sit omnis corrupti deleniti labore et eligendi quaerat cupiditate dolores?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eaque impedit voluptatem distinctio, vel molestiae cupiditate eos pariatur fugiat! Sint quaerat officia deserunt magni natus reprehenderit temporibus, necessitatibus laborum facere.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nemo dolorum quo ducimus at, dolorem, cupiditate magni, sapiente perspiciatis quae est. Vel, enim earum corrupti architecto blanditiis delectus. Neque corrupti facilis harum ipsa error ea rerum omnis esse molestias voluptatum.</p>
    <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quas, odit eum placeat explicabo ratione cumque molestias quaerat optio dignissimos aspernatur quae! Nemo, totam ipsa.</p>
    <p id="fourpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quas, odit eum placeat explicabo ratione cumque molestias quaerat optio dignissimos aspernatur quae! Nemo, totam ipsa.</p>
</body>
</html>