<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            height: 100vh;
            width: 70%;
            display: grid;
            grid-template-areas:
                't1 t2 t2 t3'
                't1 t4 t5 t5'
                't6 t7 t7 t10'
                't8 t8 t9 t10'
                't11 t12 t12 t13'
                't11 t14 t15 t15'
                't16 t17 t17 t20'
                't18 t18 t19 t20'

        }

        .grid-item {
            padding: 30px;
            margin: 5px;
            border: 2px solid black;
        }

        #grid-item-1 {
            grid-area: t1;
        }

        #grid-item-2 {
            grid-area: t2;
        }

        #grid-item-3 {
            grid-area: t3;
        }

        #grid-item-4 {
            grid-area: t4;
        }

        #grid-item-5 {
            grid-area: t5;
        }

        #grid-item-6 {
            grid-area: t6;
        }

        #grid-item-7 {
            grid-area: t7;
        }

        #grid-item-8 {
            grid-area: t8;
        }

        #grid-item-9 {
            grid-area: t9;
        }

        #grid-item-10 {
            grid-area: t10;
        }

        #grid-item-11 {
            grid-area: t11;
        }

        #grid-item-12 {
            grid-area: t12;
        }

        #grid-item-13 {
            grid-area: t13;
        }

        #grid-item-14 {
            grid-area: t14;
        }

        #grid-item-15 {
            grid-area: t15;
        }

        #grid-item-16 {
            grid-area: t16;
        }

        #grid-item-17 {
            grid-area: t17;
        }

        #grid-item-18 {
            grid-area: t18;
        }

        #grid-item-19 {
            grid-area: t19;
        }

        #grid-item-20 {
            grid-area: t20;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item" id="grid-item-1">1</div>
        <div class="grid-item" id="grid-item-2">2</div>
        <div class="grid-item" id="grid-item-3">3</div>
        <div class="grid-item" id="grid-item-4">4</div>
        <div class="grid-item" id="grid-item-5">5</div>
        <div class="grid-item" id="grid-item-6">6</div>
        <div class="grid-item" id="grid-item-7">7</div>
        <div class="grid-item" id="grid-item-8">8</div>
        <div class="grid-item" id="grid-item-9">9</div>
        <div class="grid-item" id="grid-item-10">10</div>
        <div class="grid-item" id="grid-item-11">11</div>
        <div class="grid-item" id="grid-item-12">12</div>
        <div class="grid-item" id="grid-item-13">13</div>
        <div class="grid-item" id="grid-item-14">14</div>
        <div class="grid-item" id="grid-item-15">15</div>
        <div class="grid-item" id="grid-item-16">16</div>
        <div class="grid-item" id="grid-item-17">17</div>
        <div class="grid-item" id="grid-item-18">18</div>
        <div class="grid-item" id="grid-item-19">19</div>
        <div class="grid-item" id="grid-item-20">20</div>

    </div>

</body>

</html>