<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
        }
        @media (min-width:300px) and (max-width:500px){
         .box{
            background-color: green;
         }
        }
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
             display: flex;
            /*flex-direction: row;
            height: 500px;
            flex-wrap:wrap;
            justify-content: start;
            align-items: start;
            align-content: start; */
        }
        .box{
            height: 200px; 
             width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500;
            flex-shrink: 4;
            flex-grow: 5;
            align-self: center;
            align-self: flex-end; */
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
        @media (min-width:640px){
            .container{
                flex-direction:row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hello Jee
    </div>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>