<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:450px;
            padding: 2px;;
        }
        .box1{
            background-color: aqua;
            background-color: 1px solid blue;
            width: 47%;
            padding: 2px;
            margin: 3px;
        }
        .box2{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            padding: 2px;
            margin: 3px;
        }
        p{
            border: 1px solid red;
        }
        img{
            height: 150px;
            width: 150px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
         <p>Text1</p>
         <p>Text2</p>
        </div>
        <div class="box2">
             <img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="">
        </div>
    </div>
</body>
</html>