<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }
        /* .container{
            border: 1px solid green;
            background-color: beige;
             height: 100vh;full viewport height 
            width: 50vw;
        } */
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
        .box {
  background-color: lightblue;
  border: 5px solid darkblue;
  padding: 10px;
  margin: 1em 0;
}

.wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}
.container{
    font-size: 10px;
}
.boxer{
    font-size: 10em;
}
    </style>
</head>
<body>
    <div class="box2">
        Welcome to code help
    </div>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    <!-- <div class="container">
        Welcome to code
    </div>
    <div class="box1">
        Love Babbar
    </div> -->
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div>
     <div class="container">
       <div class="boxer">
        Welcome to codehelp
       </div>
     </div> 
</body>
</html>