<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            padding: 50px;
            justify-content: right;
        }
        .container1{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 20px;
        }

        nav {
            background-color: green;
            color: white;
            height: 200px;

        }

        h1 {
            text-align: center;
        }

        .icon {
            display: flex;
            justify-content: center;
        }
        .card1{
            box-shadow:  0px 3px 10px  ;
            padding: 30px;
        }
        .card2{
            box-shadow:  0px 3px 10px  ;
            padding: 30px;
        }
        .card3{
            box-shadow:  0px 3px 10px  ;
        }
    footer{
        background-color: black;
        height:;
    }
    </style>
</head>

<body>
    <nav>
        <h1>Welcome to Your Website Task</h1>
        <div class="icon">
            <p style="padding: 20px;">Home </p>
            <p style="padding: 20px;">About </p>
            <p style="padding: 20px;">Contact </p>
        </div>
    </nav>
    <div class="container">
        <div class="continer1">
        <div class="card1">
            <h1>About CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatibus eos facilis enim
                consequuntur error!</p>
        </div>
        <div class="card2">
            <h1>Box Model</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatibus eos facilis enim
                consequuntur error!</p>
        </div>
    </div>
        <div class="card3">
            <h1>Responsive Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatibus eos facilis enim
                consequuntur error!</p>
        </div>
    </div>
    <footer>
        <p style="color: white;">Created by [Student Name] | Follow us on 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">LinkedIn</a>
        </p>
    </footer>
</body>

</html>